<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Bienvenido a OnlyFlans </title>
    {% block 'favicon' %}
    {% load static %}
    <link rel="icon" type="image/x-ico" href="{% static 'favicon.ico' %}" >
    {% endblock %}

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
 body {
        color:black;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0.7875525210084033) 85%, rgba(0,212,255,0.24413515406162467) 99%);
      }
.dark-mode {
        color:white;

        background-color:#333;
        background: linear-gradient(0deg, #333 90%, #002f50 100%);
      }
.light-mode {
        color:black;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0.7875525210084033) 85%, rgba(0,212,255,0.24413515406162467) 99%);
      }
input {

  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 30%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: 1;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);

}
    textarea {

  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 30%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: 1;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);

}


      /* The switch - the box around the slider */
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}
/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
input:checked + .slider {
background-color: #2196F3;
}
input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
    </style>


     <script>

function cambiar() {
    var checkBox = document.getElementById("myCheck");
 const div = document.getElementById("contador");
    const nodes = div.getElementsByTagName("*");
    var element = document.body;

      if (checkBox.checked == 1){

            element.className = "dark-mode";
            for (let i = 0; i < nodes.length; i++) {
                nodes[i].style.backgroundColor = "#333";
              }
      } else {
;
            element.className = "light-mode";
            for (let i = 0; i < nodes.length; i++) {
                nodes[i].style.backgroundColor = "whitesmoke";
            }
      }
}
</script>

</head>
<body>

    {% block 'header' %}
    {% include 'header.html' %}
    {% endblock %}

    {% block 'navbar' %}
    {% include 'navbar.html' %}
    {% endblock %}

    {% block 'content' %}
    <div class="container">

    </div>
    {% endblock %}

    {% block 'footer' %}
    {% include 'footer.html' %}
    {% endblock %}


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


